# Backend

YumYum/: build.gradle
YumYum/src/main/java/yumyum/demo/: DemoApplication.java
YumYum/src/main/java/yumyum/demo/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  ErrorResponse.java  LogInType.java  QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  Status.java  SwaggerConfig.java  ValidationAdvisor.java  YumYumExceptionHandler.java
YumYum/src/main/java/yumyum/demo/jwt/: JwtAccessDeniedHandler.java  JwtFilter.java  TokenProvider.java
YumYum/src/main/java/yumyum/demo/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
YumYum/src/main/java/yumyum/demo/src/community/controller/: CommunityController.java
YumYum/src/main/java/yumyum/demo/src/community/dto/: CommentDto.java  CommentInfoDto.java  CommentLikeDto.java  CommentReportDto.java  CommunityMainDto.java  GetCommentIdDto.java  PostDto.java  PostInfoDto.java  PostReportDto.java  PostScreenDto.java  PostinfoDto.java  SearchResultScreenDto.java  imgUrlDto.java
YumYum/src/main/java/yumyum/demo/src/community/entity/: CommentEntity.java  CommentLikeEntity.java  CommentReportEntity.java  PostEntity.java  PostImgEntity.java  PostLikeEntity.java  PostReportEntity.java
YumYum/src/main/java/yumyum/demo/src/community/repository/: CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  CommunityRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java
YumYum/src/main/java/yumyum/demo/src/community/service/: CommunityService.java
YumYum/src/main/java/yumyum/demo/src/restaurant/controller/: RestaurantController.java
YumYum/src/main/java/yumyum/demo/src/restaurant/dto/: BannerDto.java  CreateRestaurantDto.java  CreateReviewDto.java  GetRestaurantDetailDto.java  GetRestaurantsDto.java  GetReviewDto.java  ImgUrlDto.java  PopularSearchWordDto.java  RecentReviewDto.java  RestaurantDto.java  RestaurantMenuDto.java  ReviewDto.java  ReviewReportDto.java  SearchContentsDto.java  SearchRestaurantDto.java  TodayRecommendDto.java
YumYum/src/main/java/yumyum/demo/src/restaurant/entity/: BannerEntity.java  CategoryEntity.java  HeartEntity.java  RestaurantEntity.java  RestaurantImgEntity.java  RestaurantMenuEntity.java  ReviewEntity.java  ReviewImgEntity.java  ReviewReportEntity.java  SearchEntity.java  TodayRecommend.java  TodayRecommendEntity.java
YumYum/src/main/java/yumyum/demo/src/restaurant/repository/: BannerRepository.java  CategoryRepository.java  HeartRepository.java  RestaurantDynamicQueryRepository.java  RestaurantJdbcTempRepository.java  RestaurantMenuRepository.java  RestaurantRepository.java  ReviewReportRepository.java  ReviewRepository.java  SearchRepository.java  TodayRecommendRepository.java
YumYum/src/main/java/yumyum/demo/src/restaurant/service/: RestaurantService.java
YumYum/src/main/java/yumyum/demo/src/user/controller/: AuthController.java  UserController.java
YumYum/src/main/java/yumyum/demo/src/user/dto/: EmailDto.java  GetUserProfileDto.java  GoogleUser.java  GuestLoginDto.java  KakaoUser.java  LoginDto.java  MyHeartRestaurantDto.java  MyPageDto.java  MyReviewDto.java  NickNameDto.java  SignUpDto.java  SocialLoginDto.java  TokenDto.java  UpdateUserProfileDto.java  UserProfileDto.java  UserReportDto.java  UsernameDto.java
YumYum/src/main/java/yumyum/demo/src/user/entity/: RefreshTokenEntity.java  UserEntity.java  UserReport.java  UserReportEntity.java
YumYum/src/main/java/yumyum/demo/utils/: ConvertUtil.java  SecurityUtil.java
YumYum/src/test/java/yumyum/demo/: DemoApplicationTests.java
(+41 files in other folders)
